<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Portfolio - Osoo</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <link href="css/dark.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="img/profile/img.png" type="image/x-icon">
        <link rel="icon" href="img/profile/img.png" type="image/x-icon">

    </head>
</head>

<body>
    <!--
    <video poster="video/poster.png" autoplay="true" loop>
          <source src="video/test2.mp4" type="video/mp4">
    </video>
-->

    <!--
    <section class="container">
        <div class="header-left">
            <nav>
                <ul>
                    <li><a href="">EN</a></li>
                    <li><a href="">MK</a></li>
                    <li><a href="">DE</a></li>
                </ul>
            </nav>
        </div>
    </section>
-->

    <section class="main">
        <div class="header-left">
            <nav>
                <ul>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                </ul>
            </nav>
        </div>
        <div class="profilePhoto">
            <img src="img/profile/img.png" alt="" class="profphoto">
        </div>
        <div class="nameTitle">
            <div class="titles">
                <h1 class="name">Sirname<span> Firstname</span></h1>
                <p class="subheading">Skill 1 · Skill 2 <br>
                    <a href="">mail@mail.com</a></p>
            </div>
        </div>
        <div class="headerRight">
            <nav>
                <ul>
                    <li>
                        <a target="_blank" href="https://github.com/">
                            <img border="0" alt="" src="img/social/git@075x.png">
                        </a>
                    <li>
                        <a target="_blank" href="http://linkedin.com/in/">
                            <img border="0" alt="" src="img/social/lin@075x.png">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.behance.net/">
                            <img border="0" alt="" src="img/social/behance.png">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
<!--
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
        </label>
        Dark Mode
    </div>
-->
    <div class="exph1" id="experience">
        <h1>Experience</h1>
    </div>
    <div class="experience">
        <!--       <h1 class="exph1">Experience</h1>-->
        <div class="row">
            <div class="company">
               Role/Rank
                <span class="comp">
                    Company (Duration)
                </span>
            </div>
            <div class="details">
                Achievements/Roles
                <p>List Them Here</p>
                <p>List Them Here</p>
                <p>List Them Here</p>
            </div>
        </div>
        <hr class="lineT">
       <div class="row">
            <div class="company">
                Role/Rank
                <span class="comp">
                    Company (Duration)
                </span>
            </div>
            <div class="details">
                Achievements/Roles
                <p>List Them Here</p>
                <p>List Them Here</p>
                <p>List Them Here</p>
            </div>
        </div>
        <hr class="lineT">
<div class="row">
            <div class="company">
               Role/Rank
                <span class="comp">
                    Company (Duration)
                </span>
            </div>
            <div class="details">
                Achievements/Roles
                <p>List Them Here</p>
                <p>List Them Here</p>
                <p>List Them Here</p>
            </div>
        </div>
        <hr class="lineT">
    </div>
    <div class="exph1" id="skills">
        <h1>skills</h1>
    </div>
    <div class="skills">
       <div class="skillTitle">
            SKill title 1
        </div>
        <div class="skillDesc">
            Describe Or list Here
        </div>
        <div class="skillTitle">
            Skill Title 2
        </div>
        <div class="skillDesc">
            List Or describe
        </div>
        <div class="skillTitle">
           e.g SOFT SKILLS
        </div>
        <div class="skillDesc">
            Leadership, Motivation, Empathy, Mental Health Awareness, Positivity
        </div>
    </div>
    </div>
    <div class="exph1" id="education">
        <h1>Education</h1>
    </div>
    <div class="education">
        <div class="column">
            <div class="course">
                <span>e.g KCPE</span>
            </div>
            <div class="school">
                <span>School primary</span>
            </div>
            <div class="date">
                From - To <span> <img src="img/loc.png" alt="" class="loc"> Location</span>
            </div>
        </div>
        <div class="column">
            <div class="course">
                <span>KCSE</span>
            </div>
            <div class="school">
                <span>High School</span>
            </div>
            <div class="date">
                From - To <span><img src="img/loc.png" alt="" class="loc">Location</span>
            </div>
        </div>

        <div class="column">
            <div class="course">
                <span>Course</span>
            </div>
            <div class="school">
                <span>College/University</span>
            </div>
            <div class="date">
                From - To<span><img src="img/loc.png" alt="" class="loc">Location</span>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js.js"></script>
    <script>
        $('a[href*="#"]').on('click', function(e) {
            e.preventDefault()

            $('html, body').animate({
                    scrollTop: $($(this).attr('href')).offset().top,
                },
                1000,
                'linear'
            )
        })
    </script>
</body></html>
